<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JETRO</title>
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="#">
            <span>JET</span>RO
          </a>
        </div>
        <nav class="header__menu">
          <div class="header__menu-btn">
            <div class="menu-btn__row"></div>
            <div class="menu-btn__row"></div>
            <div class="menu-btn__row"></div>
          </div>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="slider">
    <div class="container">
      <div class="slider__inner">
        <div class="slider__item" style="background-image: url(images/slider/slider-bg1.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide One
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg2.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Two
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg3.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Three
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg4.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Four
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg5.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Five
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg6.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Six
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg1.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Seven
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg2.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Eight
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg3.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Nine
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg4.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Ten
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg5.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Eleven
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/slider/slider-bg6.jpg);">
          <div class="slider__descr">
            <div class="slider__title">
              Slide Twelve
            </div>
            <div class="slider__text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at
              tritani aperiri. Adhuc invenire convenire his ea.
            </div>
          </div>
        </div>
        
      </div>
      <div class="slider__inner-nav">
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg1.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg2.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg3.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg4.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg5.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg6.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg1.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg2.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg3.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg4.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg5.jpg);"></div>
        </div>
        <div>
          <div class="slider__item-nav" style="background-image: url(images/slider/slider-bg6.jpg);"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio">
    <div class="container">
      <div class="portfolio__items">
        <div class="portfolio__item">
          <div class="portfolio__item-title portfolio__item-title--gear">
            Check out my latest
            portfolio items
          </div>
          <div class="portfolio__item-text">
            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed
            magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras
            varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
          </div>
          <div class="portfolio__item-btn">
            <a href="#">MORE</a>
          </div>
        </div>
        <div class="portfolio__item">
          <div class="portfolio__item-title portfolio__item-title--check">
            Offer Top Notch Quality
            Work & Services
          </div>
          <div class="portfolio__item-text">
            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed
            magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras
            varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
          </div>
          <div class="portfolio__item-btn">
            <a href="#">MORE</a>
          </div>
        </div>
        <div class="portfolio__item">
          <div class="portfolio__item-title portfolio__item-title--user">
            Follow Me on Twitter,
            Facebook & Pinterest
          </div>
          <div class="portfolio__item-text">
            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed
            magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras
            varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
          </div>
          <div class="portfolio__item-btn">
            <a href="#">MORE</a>
          </div>
        </div> 
      </div>
    </div>
  </section>

  <section class="works">
    <div class="container">
      <div class="works__title">
        <h3>Recent  Works</h3>
      </div>
      <div class="works__items">
        <div class="works__item">
          <div class="works__item-img">
            <a href="#">
              <img src="images/works/character-design.jpg" alt="">
            </a>
          </div>
          <div class="works__item-descr">
            <div class="works__item-title">
              <a href="#">Character  Design</a> 
            </div>
            <div class="works__item-date">
              <a href="#">June 15, 2012</a> 
            </div>
          </div>
        </div>
        <div class="works__item">
          <div class="works__item-img">
            <a href="#">
              <img src="images/works/brochure-design.jpg" alt="">
            </a>
          </div>
          <div class="works__item-descr">
            <div class="works__item-title">
              <a href="#">Brochure  Design</a> 
            </div>
            <div class="works__item-date">
              <a href="#">June 15, 2012</a> 
            </div>
          </div>
        </div>
        <div class="works__item">
          <div class="works__item-img">
            <a href="#">
              <img src="images/works/social-buttons.jpg" alt="">
            </a>
          </div>
          <div class="works__item-descr">
            <div class="works__item-title">
              <a href="#">Social Media Buttons</a> 
            </div>
            <div class="works__item-date">
              <a href="#">June 15, 2012</a> 
            </div>
          </div>
        </div>
        <div class="works__item">
          <div class="works__item-img">
            <a href="#">
              <img src="images/works/amazing-websites.jpg" alt="">
            </a>
          </div>
          <div class="works__item-descr">
            <div class="works__item-title">
              <a href="#">10 Amazing Websites</a> 
            </div>
            <div class="works__item-date">
              <a href="#">June 15, 2012</a> 
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__items">
        <div class="footer__item footer__item--about">
          <div class="footer__item-title">
            About  Jetro
          </div>
          <div class="footer__item-text">
            <p>
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. 
            </p>
            <p>
              Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.
            </p>
          </div>
        </div>
        <div class="footer__item footer__item--twitter">
          <div class="footer__item-title">
            Twitter  Widget
          </div>
          <div class="footer__item-text">
            <div class="footer__item-text--top">
              <a href="#">@pixelmater</a> What an awesome design with great functionality :)
            </div>
            <div class="footer__item-text--bottom">
              about 1 hour ago
            </div>
          </div>
          <div class="footer__item-text">
            <div class="footer__item-text--top">
              <a href="#">@designdude</a> What an awesome design with great functionality :)
            </div>
            <div class="footer__item-text--bottom">
              about 2 hour ago
            </div>
          </div>
          <div class="footer__item-text">
            Follow <a href="#">@bestpsdfreebies</a> 
          </div>
        </div>
        <div class="footer__item footer__item--contact">
          <div class="footer__item-title">
            Contact  Us
          </div>
          <div class="footer__item-text">
            <p>
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. 
            </p>
          </div>
          <div class="footer__item-mail">
            <a href="mailto:information@jetro.com">information@jetro.com</a>
          </div>
          <div class="footer__item-phone">
            <a href="tel:1.222.333.4444">1.222.333.4444</a>
          </div>
          <div class="footer__item-icons">
            <div class="footer__item-icon">
              <a href="#"><img src="images/footer/facebook.png" alt=""></a> 
            </div>
            <div class="footer__item-icon">
              <a href="#"><img src="images/footer/twitter.png" alt=""></a> 
            </div>
            <div class="footer__item-icon">
              <a href="#"><img src="images/footer/email.png" alt=""></a> 
            </div>
            <div class="footer__item-icon">
              <a href="#"><img src="images/footer/rss.png" alt=""></a> 
            </div>
            <div class="footer__item-icon">
              <a href=""><img src="images/footer/vimeo.png" alt=""></a> 
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>